{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://az204thpolycosmos.documents.azure.com:443/;AccountKey=LQQeka5dLKRLa3Lqd4KuiIeqw06NP4S65AINvoxKJvN9eBDkYhz76W0zzGtfLEoEKhYcGRw1kMa6ACDb3DNwzg==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://saaz204thpolyglot.blob.core.windows.net/images"
  }
}